PG_USER='postgres'
PG_HOST='localhost'
PG_DATABASE='univers'
PG_PASSWORD='monmotdepassehypercomplexe'
PG_PORT='5432'

JWT_SECRET="montokensecret"

CLIP_DROP_EMAIL="votreemeil"
CLIPDROP_USER_ID ="votreclipdropid"
CLIPDROP_API_KEY="votreclipdropkey"

GROQ_API_KEY="votregroqkey"

NODE_ENV='development'